<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BrainStorm.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\\Users\\jett2\\Downloads\\carnegie mellon\\research\\surg fall 2020\\brainStorm\\BrainStorm C#\\BrainStorm\\sessions\\</Value>
    </Setting>
    <Setting Name="EmailPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">!!242prank1sonyou</Value>
    </Setting>
    <Setting Name="EmailAddress" Type="System.String" Scope="User">
      <Value Profile="(Default)">jett2.718hays@gmail.com</Value>
    </Setting>
    <Setting Name="EmotivID" Type="System.String" Scope="User">
      <Value Profile="(Default)">HmCIyDZbV4iuNsJqug0GkbBKgMYwfIvzf5sXxgoQ</Value>
    </Setting>
    <Setting Name="EmotivSecret" Type="System.String" Scope="User">
      <Value Profile="(Default)">HxHdQGmJqJmO5sHI2rvh11eGDyaXDCNe4BeqSaWVnDuuaT5bajYwXsZwcNb5l6zmq5xsaFq65wGjnYKKIdOgjEk6bo8IzJTgSSDI3nw34bnca7hfnD14z6jQBApIr5WY</Value>
    </Setting>
  </Settings>
</SettingsFile>